<!DOCTYPE html>
<html>

<head>
  <meta charset="ISO-8859-1" />
  <title>Prosper Lend - Home</title>
  <link rel="stylesheet" href="../static/styles/main.css" />
  <style>
    #column-1 {
      color: #370466;
      text-align: justify;
      margin-top: 60px;
      width: 80%;
      font-size: 1.2em;
      height: 0;
    }

    #funding-approved {
      font-size: 1.4em;
      text-align: center;
      font-weight: bold;
    }

    #table-footer {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center items horizontally */
      justify-content: center; /* Center items vertically */
      min-height: 100%; 
    }
  </style>
</head>

<body>
  <header>
    <img src="../static/images/prosper-logo.png" alt="Logo" class="logo">
    <h1>Prosper Lend</h1>
    <div class="dropdown-user-view">
      <img src="../static/images/user-photo.png" class="dropbtn-user-view">

      <div class="dropdown-content-user-view">
        <a href="#">My Profile</a>
        <a href="#">My Loans</a>
        <a href="#">Request Funding</a>
        <a href="#">About Us</a>
        <a href="#">Log Out</a>
      </div>
    </div>
  </header>

  <div id="content">

    <div id="column-1">
      <p id="funding-approved">
        Funding request declined
      </p>
      <p>
        We regret to inform you that your business loan application has not been approved at this time. However, don't
        lose hope. You can reapply after a waiting period of three months. Alternatively, for more insights and details
        on the decision, please feel free to get in touch with our team. We remain committed to assisting you with your
        financial needs.
      </p>
      <button class="contact-button" type="button" onclick="redirectToURL('https://knoops.co.uk');">Contact us</button>
      <br />
      <br />
      <hr>
      <footer>
        <table id="table-footer">
          <tr>
            <td></td>
            <td>
              <p>Follow Us:</p>
            </td>
          </tr>
          <tr>
            <td><img src="../static/images/threads.png" class="footer-buttons" /></td>
            <td><img src="../static/images/linkedin.png" class="footer-buttons" /></td>
            <td><img src="../static/images/insta.png" class="footer-buttons" /></td>
          </tr>
          <tr>
            <td><br /><br /></td>
            <td><br /><br /></td>
            <td><br /><br /></td>
          </tr>
        </table>
      </footer>
    </div>
  </div>
</body>

</html>