<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Prosper Lend - Funding Options</title>
	<link rel="stylesheet" href="styles/main.css">
	<style>
	#content {
	width: 80%;
	margin: auto;
	}
	
	.option{
		width: 25%;
		min-width: 300px;
	}
	
	
/* The container */
.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
  position: relative;
  cursor: pointer;
    font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
} 

#checkmark-space {
}

/* Hide the browser's default radio button */
.container input {
  opacity: 0;
  cursor: pointer; 
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  height: 25px;
  width: 25px;
  float:right;
  background-color: #f5f5f5;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ABDAB0;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #804BA4;
  outline: 3px solid #6FC378;
}

#amount {
    width: 140px;
    height: 40px;
    padding: 7px;   
	text-align: center;
    background-color: #B9ADE8;
    color: #3C1263;
    border-radius: 12px;
    font-size: 1.5em;
    margin-left: 50px;
}

#under-text { 
	text-align: center;
    font-size: 0.8em; 
    height: 60px;
    width: 100%; 
    color: #3C1263;
}

#above-text { 
	color: #3C1263;
	text-align: center;
    font-size: 1.7em;
    width: 100%;
    font-weight: bold;
}

#bottom-content {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90%;
	color: #3C1263;
	font-size: 1.1em; 
}

#funding-information {
	width: 60%;
	padding: 5px;
}

#get-funding {
	width: 40%;
	padding: 5px;
	margin-left: 10px;
	text-align: center;
}
	
	.get-funding-button {
  		background-color: #716DC2;
  		border: none;
  		color: white;
		padding: 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 12px;
		font-weight: bold;
	}
	
	#contact-us {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	
	 .contact-button {
     	height: 35px;
      	background-color: #449850;
      	color: white;
      	border-radius: 12px;
      	font-size: 1em;
      	border-color: #449850;
      	border-style: none;
      	margin-right: 90px;
      	margin-left: auto;
    }
	</style>
	
	
</head>

<body>
<header>
	<img src="../images/prosper-logo.png" alt="Logo" class="logo">
	<h1>Prosper Lend</h1>
	<div class="dropdown">
		<img src="../images/menu1.svg" class="dropbtn">

		<div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
   		</div>
   </div>
</header>

<div id="content">

	<div id="above-text">
		<p>Choose your funding option:</p>
	</div>

	<div class="option">
		<label class="container">
	<div id="checkmark-space">
		<input type="radio" checked="checked" name="radio">
  		<span class="checkmark"></span>
	</div>

	<div id="amount">£10,000</div>
	
    <div id="under-text">
    	<p>Repayment of<br>£10,600</p>
    </div>
</label>
	</div>
	
	<div class="option">
	<label class="container">
	<div id="checkmark-space">
		<input type="radio" name="radio">
  		<span class="checkmark"></span>
	</div>

	<div id="amount">£7,500</div>
	
    <div id="under-text">
    	<p>Repayment of<br>£7,950</p>
    </div>
</label>
	</div>
	
	<div class="option">
	<label class="container">
	<div id="checkmark-space">
		<input type="radio" name="radio">
  		<span class="checkmark"></span>
	</div>

	<div id="amount">£5,000</div>
	
    <div id="under-text">
    	<p>Repayment of<br>£5,300</p>
    </div>
    </label>
	</div>
	
	<div id="bottom-content">
		<div id="funding-information">
			<p>Funding information:</p>
			<ul>
  				<li>The fixed interest rate was deducted from 10%  to 6%</li>
  				<li>10% of your monthly earning will automatically be collected from your card merchant</li>
  				<li>Expected average repayment of £375 (over 28 months).</li>
			</ul>		
		</div>
		<div id="get-funding">
			<button class="get-funding-button">Get Funding</button>
		</div>
	</div>
	
	<div id="contact-us">
		<button  class="contact-button" type="button" onclick="redirectToURL('https://knoops.co.uk');">Contact us</button>
	</div>

</div>
	
</body>

</html>