<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">

<head>
<meta charset="ISO-8859-1" />
<title>Prosper Lend - Home</title>
<link th:href="@{/styles/main.css}" rel="stylesheet">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
#column-1 {
	color: #370466;
	justify-content: space-between;
	text-align: center;
	margin-top: 40px;
	font-size: 1.2em;
	height: auto;
}

#title {
	font-size: 1.4em;
	text-align: center;
	font-weight: bold;
}

.three-buttons {
	margin-top: 20px;
	height: 50px;
	width: 250px;
	background-color: #6FC378;
	color: white;
	border-radius: 12px;
	font-size: 1.2em;
	border-style: none;
	display: inline;
}

.three-buttons:hover {
	background-color: #ddd;
	color: black;
}

#column-2 {
	width: 100%;
	height: auto;
}

#table-row {
	margin-top: 20px;
	justify-content: space-between;
	text-align: center;
	font-size: 1.4em;
	width: 100%;
	color: #370466;
}

#table-row td {
	width:30%;
}

#news-images {
	margin-top: 20px;
	max-width: 300px;
	width: 100%;
	height: auto;
}

#news-images:hover {
	opacity: 0.7;
}

/* column 3 */
#column-3 {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}

#loan-image {
	margin-left: 20px;
	width: 300px;
	height: auto;
}

#table-review {
	margin-top: 20px;
	justify-content: space-between;
	text-align: center;
	font-size: 1.4em;
	width: 100%;
	color: #370466;
}

/* column 4 */
#column-4 {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
}

.contact-button {
	margin-right: 20px;
}
</style>
</head>

<body>
	<header>
		<a th:href="@{/}"><img th:src="@{/images/prosper-logo.png}"
			alt="Logo" class="logo" /></a>

		<h1>Prosper Lend</h1>
		<div class="dropdown-user-view">
			<img th:src="@{/images/user-photo.png}" class="dropbtn-user-view" />
			<div class="dropdown-content-user-view">
				<a th:href="@{/my-profile}">My Profile</a>
				<a th:href="@{/my-loans}">My Loans</a>
				<a th:href="@{/request-funding}">Request Funding</a>
				<a th:href="@{/about-us}">About Us</a>
				<a th:href="@{/logout}">Log Out</a>
			</div>
		</div>
	</header>

	<div id="content">
		<div id="column-1">
			<p id="title" th:text="'Welcome to Prosper Lend, '+${session.username}+'!'"></p>
			<div>

				<form>
					<input class="three-buttons" type="submit" value="Request Funding"
						formaction="/request-funding"></input> <input
						class="three-buttons" type="submit" value="Payment History"
						formaction="/payment-history/all"></input> <input
						class="three-buttons" type="submit" value="My Loans"
						formaction="/my-loans"></input>
				</form>

				<br /> <br /> <br />

			</div>

		</div>

		<div id="column-2">
			<p
				style="background-color: #b7b3f0; padding: 10px; color: #370466; text-align: center;">Latest
				News</p>
			<table style="table-layout: fixed" id="table-row">
				<!-- row 1 -->
				<tr>
					<th>Green Tech</th>
					<th>Crypto Boom!</th>
					<th>Ocean Cleanup</th>
				</tr>
				<!-- row 2 -->
				<tr>
					<td><a
						th:href="@{https://onthewight.com/going-electric-green-tech-and-electric-vehicle-show-returns-entry-and-parking-free/}"
						target="_blank"> <img th:src="@{/images/welcome-one.png}"
							id="news-images" alt="News Image 1" /></a></td>
					<td><a
						th:href="@{https://www.forbes.com/sites/digital-assets/2023/07/23/the-skys-the-limit-crypto-now-braced-for-a-multi-trillion-wall-street-earthquake-after-bitcoin-ethereum-bnb-xrp-cardano-dogecoin-litecoin-solana-tron-and-polygon-price-boom/?sh=7e96ceef5b1b}"
						target="_blank"> <img th:src="@{/images/welcome-two.png}"
							id="news-images" alt="News Image 2" /></a></td>
					<td><a
						th:href="@{https://www.bbc.co.uk/news/technology-64744926}"
						target="_blank"> <img th:src="@{/images/welcome-three.png}"
							id="news-images" alt="News Image 3" /></a></td>
				</tr>
				<!-- row 3 -->
				<tr>
					<th>Stocks Surge Up</th>
					<th>Interest Rates</th>
					<th>Tech IPO Soars</th>
				</tr>
				<!-- row 4 -->
				<tr>
					<td><a
						th:href="@{https://www.reuters.com/markets/europe/europes-stoxx-600-boosted-by-kering-uk-stocks-shine-2023-07-19/}"
						target="_blank"> <img th:src="@{/images/welcome-four.png}"
							id="news-images"></a></td>
					<td><a th:href="@{https://markets.ft.com/data/bonds}"
						target="_blank"> <img th:src="@{/images/welcome-five.png}"
							id="news-images"></a></td>
					<td><a
						th:href="@{https://www.gov.uk/government/news/tech-ipos-raised-a-record-66-billion-in-2021-double-2020-figures}"
						target="_blank"> <img th:src="@{/images/welcome-six.png}"
							id="news-images"></a></td>
				</tr>
				
			</table>
		</div>

		<div id="column-3">
			<table id="table-review">
				<tr>
					<td><img th:src="@{/images/loan.png}"
						id="loan-image" /></td>

					<td style="font-size: 1.4rem;">
						<p>"Prosper Lend's funding application process was a
							game-changer for my coffee shop. The user-friendly platform, and
							commitment to supporting ethical businesses made the experience
							seamless and rewarding. With their inclusive approach and passion
							for positive change, I was able to expand my coffee shop's
							offerings and celebrate diversity within our community. Prosper
							Lend truly redefines empowering small businesses, and I
							wholeheartedly recommend them to any entrepreneur seeking to make
							a difference."</p>
						<p style="font-style: italic;">John Snow, CEO of Snow Coffee -
							London</p>
					</td>
				</tr>
			</table>
		</div>

		<div id="column-4">
			<form>
				<input class="contact-button" type="submit" value="Contact Us"
					formaction="/contact-us"></input> 
					<!-- <input class="previous-button"
					type="submit" value="&laquo;Previous" formaction="/my-loans"></input> -->
			</form>

			<br /> <br />


			<div id="line">
				<br /> <br />
				<hr>
			</div>
		</div>

		<footer>
			<table id="table-footer">
				<tr>
					<td></td>
					<td>
						<p>Follow Us:</p>
					</td>
				</tr>
				<tr>
					<td><a th:href="@{https://www.threads.net/}" target="_blank"><img
							th:src="@{/images/threads.png}" class="footer-buttons"
							alt="Threads Icon"></a></td>
					<td><a th:href="@{https://www.linkedin.com/}" target="_blank"><img
							th:src="@{/images/linkedin.png}" class="footer-buttons"
							alt="LinkedIn Icon"></a></td>
					<td><a th:href="@{https://www.instagram.com/}" target="_blank"><img
							th:src="@{/images/insta.png}" class="footer-buttons"
							alt="Instagram Icon"></a></td>
				</tr>
				<tr>
					<td><br /> <br /></td>
					<td><br /> <br /></td>
					<td><br /> <br /></td>
				</tr>
			</table>
		</footer>

	</div>
</body>
</div>

</html>