<!-- home page as a logged in user -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="ISO-8859-1" />
  <title>Prosper Lend - Home</title>
  <link rel="stylesheet" href="styles/main.css" />
  <style>
    #column-1 {
      color: #370466;
      text-align: justify;
      margin-top: 20px;
      font-size: 1.2em;
      height: 0;
    }

    #request-funding-text {
      font-size: 1.4em;
      text-align: center;
      font-weight: bold;
      width: 90%;
    }

    #table-row {
      margin-top: 30px;
      justify-content: space-between;
      text-align: center;
      font-size: 1em;
      width: 100%;
      color: #370466;
    }

    .logo-policies {
      height: 90px;
      margin-top: 10px;
    }

    .checkmark {
      transform: scale(3);
      margin-top: 10px;
    }

    .button {
      margin-top: 50px;
      margin-bottom: 70px;
      margin-right: 30px;
      height: 35px;
      background-color: #716DC2;
      color: white;
      border-radius: 12px;
      font-size: 1em;
      border-color: #716DC2;
      border-style: none;
    }

    .input-container {
      text-align: center;
      margin-bottom: 15px;
    }

    .input {
      padding: 10px;
      width: 30%;
      border: none;
      border-radius: 25px;
      background-color: #F2F2F2;
    }
  </style>
</head>

<body>
  <header>
		<img src="../images/prosper-logo.png" alt="Logo" class="logo">
		<h1>Prosper Lend</h1>
		<div class="dropdown">
			<img src="../images/menu1.svg" class="dropbtn">

			<div class="dropdown-content">
				<a href="#">Login</a>
				<a href="#">Sign Up</a>
				<a href="#">About Us</a>
			</div>
		</div>
	</header>

  <div id="content">
    <div id="column-1">
      <p id="request-funding-text">
        Request funding for your business now
      </p>
      <div class="input-container">
        <p>Enter business merchant ID:</p>
        <input class="input" type="text" placeholder="Merchant ID">
        <p>Enter business average monthly revenue (based on the last 6 months):</p>
        <input class="input" type="text" placeholder="£10,000">
      </div>
      <p style="margin-top: 50px;">
        The current national interest rate is 10.16%. The Prosper Lend interest rate for
        this request is 10%. Please confirm if your company is part of the
        following initiatives and we will check if you qualify for further
        interest deductions:
      </p>

      <table id="table-row">
        <!-- row 1 -->
        <tr>
          <th>Carbon <br> neutral</th>
          <th>D&I <br> workplace</th>
          <th>Equity <br> pay</th>
          <th>Community <br> Outreach</th>
          <th>Ethically <br> Sourced</th>
        </tr>
        <!-- row 2 -->
        <tr>
          <td>-1%</td>
          <td>-1%</td>
          <td>-1%</td>
          <td>-1%</td>
          <td>-1%</td>
        </tr>
        <!-- row 3 -->
        <tr>
          <td><img src="../images/carbon-neutral.png" alt="Carbon neutral logo with two leaves inside a circle"
              class="logo-policies" />
          <td><img src="../images/diversity.png" alt="Carbon neutral logo with two leaves inside a circle"
              class="logo-policies" />
          <td><img src="../images/equity.png" alt="Carbon neutral logo with two leaves inside a circle"
              class="logo-policies" />
          <td><img src="../images/community.png" alt="Carbon neutral logo with two leaves inside a circle"
              class="logo-policies" />
          <td><img src="../images/ethically.png" alt="Carbon neutral logo with two leaves inside a circle"
              class="logo-policies" />
        </tr>
        <!-- row 4 -->
        <tr>
          <td>
            <div class="checkmark"><input type="checkbox"></div>
          </td>
          <td>
            <div class="checkmark"><input type="checkbox"></div>
          </td>
          <td>
            <div class="checkmark"><input type="checkbox"></div>
          </td>
          <td>
            <div class="checkmark"><input type="checkbox"></div>
          </td>
          <td>
            <div class="checkmark"><input type="checkbox"></div>
          </td>
        </tr>
        <!-- row 5 -->
        <tr>
          <td colspan="5">
            <button class="button" type="button" onclick="redirectToURL('https://knoops.co.uk');">See funding
              options</button>
            <button  class="contact-button" type="button" onclick="redirectToURL('https://knoops.co.uk');">Contact us</button>
          </td>
        </tr>
    </div>
    </table>
  </div>
</body>

</html>