<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">

<head>
<meta charset="ISO-8859-1" />
<title>Prosper Lend - Home</title>
<link th:href="@{/styles/main.css}" rel="stylesheet">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>

#column-1 {
	color: #370466;
	text-align: justify;
	margin-top: 20px;
	font-size: 1.2em;
	height: 0;
}

#request-funding-text {
	font-size: 1.4em;
	text-align: center;
	font-weight: bold;
	width: 90%;
}

#table-row {
	margin-top: 30px;
	justify-content: space-between;
	text-align: center;
	font-size: 1em;
	width: 100%;
	color: #370466;
}

.logo-policies {
	height: 90px;
	margin-top: 10px;
}

.checkmark {
	transform: scale(3);
	margin-top: 10px;
}

.options-button {
	margin-top: 50px;
	margin-bottom: 70px;
	margin-right: 30px;
	height: 40px;
	background-color: #716DC2;
	color: white;
	border-radius: 12px;
	font-size: 1em;
	border-color: #716DC2;
	border-style: none;
	width: 220px;
}

.options-button:hover {
	background-color: #ddd;
	color: black;
}

.input-container {
	text-align: center;
	margin-bottom: 15px;
}

.input {
	padding: 10px;
	width: 30%;
	border: none;
	border-radius: 25px;
	background-color: #F2F2F2;
}
</style>
</head>

<body>
	<header>
		<a th:href="@{/}"><img th:src="@{/images/prosper-logo.png}"
			alt="Logo" class="logo" /></a>

		<h1>Prosper Lend</h1>
		<div class="dropdown-user-view">
			<img th:src="@{/images/user-photo.png}" class="dropbtn-user-view" />

			<div class="dropdown-content-user-view">
				<a th:href="@{/my-profile}">My Profile</a> <a th:href="@{/my-loans}">My
					Loans</a> <a th:href="@{/request-funding}">Request Funding</a> <a
					th:href="@{/about-us}">About Us</a> <a th:href="@{/login-page}">Log
					Out</a>
			</div>
		</div>
	</header>


 <form action="./InterestDeduction" method="post">
	<div id="content">
		<div id="column-1">
			<p id="request-funding-text">Request funding for your business
				now</p>
			<div class="input-container">
				<p>Enter your businesses current debt:</p>
				<input class="input" type="text" placeholder="Current Debt" name="currentDebt" required>
				<p>Enter business average monthly revenue (based on the last 6
					months):</p>
				<input class="input" type="text" placeholder="£10,000" name="averageMonthlyIncome" required>
			</div>
			<p style="margin-top: 50px;">The current national interest rate
				is 10.16%. The Prosper Lend interest rate for this request is 10%.
				Please confirm if your company is part of the following initiatives
				and we will check if you qualify for further interest deductions:</p>
				
				
			

			<table id="table-row">
				<!-- row 1 -->
				<tr>
					<th>Carbon <br> neutral
					</th>
					<th>D&I <br> workplace
					</th>
					<th>Equity <br> pay
					</th>
					<th>Community <br> Outreach
					</th>
					<th>Ethically <br> Sourced
					</th>
				</tr>
				<!-- row 2 -->
				<tr>
					<td>-1%</td>
					<td>-1%</td>
					<td>-1%</td>
					<td>-1%</td>
					<td>-1%</td>
				</tr>
				
				<!-- row 3 -->
				<tr>
					<td><img th:src="@{/images/carbon-neutral.png}"
						alt="Carbon neutral logo with two leaves inside a circle"
						class="logo-policies" />
					<td><img th:src="@{/images/diversity.png}"
						alt="Diversity logo" class="logo-policies" />
					<td><img th:src="@{/images/equity.png}" alt="Equity logo"
						class="logo-policies" />
					<td><img th:src="@{/images/community.png}"
						alt="Community logo" class="logo-policies" />
					<td><img th:src="@{/images/ethically.png}"
						alt="Ethically made logo" class="logo-policies" />
				</tr>
				<!-- row 4 -->
				
				<tr>
					<td>
						
							<input type="checkbox" value="carbon">
						
					</td>
					<td>
						
							<input type="checkbox" value="diversity">
					</td>
					<td>
						
							<input type="checkbox" value="equity" >
						
					</td>
					<td>
						
							<input type="checkbox" value="community">
						
					</td>
					<td>
						
							<input type="checkbox" value="ethically">
					
					
					</td>
				</tr>
				
				
				
				<!-- row 5 -->
				<tr>
					<td colspan="5">

							 <input class="options-button"
								type="submit" value="See funding options"></input>

						<form>

							<input class="contact-button" type="submit" value="Contact Us"
								formaction="/contact-us">
					</td>
				</tr>
				
			</table>
			
			</form>
			<footer>
				<div id="line">
					<hr>
				</div>
				<table id="table-footer">
					<tr>
						<td></td>
						<td>
							<p>Follow Us:</p>
						</td>
					</tr>
					<tr>
						<td><a th:href="@{https://www.threads.net/}" target="_blank"><img
								th:src="@{/images/threads.png}" class="footer-buttons"
								alt="Threads Icon"></a></td>
						<td><a th:href="@{https://www.linkedin.com/}" target="_blank"><img
								th:src="@{/images/linkedin.png}" class="footer-buttons"
								alt="LinkedIn Icon"></a></td>
						<td><a th:href="@{https://www.instagram.com/}"
							target="_blank"><img th:src="@{/images/insta.png}"
								class="footer-buttons" alt="Instagram Icon"></a></td>
					</tr>
					<tr>
						<td><br /> <br /></td>
						<td><br /> <br /></td>
						<td><br /> <br /></td>
					</tr>
				</table>
			</footer>
		</div>
</body>

</html>